<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BarberBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_bg" translatesAutoresizingMaskIntoConstraints="NO" id="95d-0M-RCp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-3r-mRE">
                                <rect key="frame" x="20" y="521" width="335" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-Iy-qAX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pb7-wq-w7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfU-gs-pKW"/>
                                            <segue destination="0Yu-Ka-JZ4" kind="presentation" identifier="segue_tabbarController" id="nt6-iM-MNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-Yl-Bt6">
                                        <rect key="frame" x="0.0" y="66" width="335" height="48"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Just Skip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleJustSkipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EQ-HA-TiK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLT-3r-mRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fom-lY-aNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95d-0M-RCp" secondAttribute="bottom" id="I88-28-atH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uLT-3r-mRE" secondAttribute="bottom" constant="32" id="Nwk-CY-93o"/>
                            <constraint firstItem="uLT-3r-mRE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-40" id="OAI-D4-0Be"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95d-0M-RCp" secondAttribute="trailing" id="RqL-Sb-rCh"/>
                            <constraint firstItem="95d-0M-RCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5q-7c-fHp"/>
                            <constraint firstItem="95d-0M-RCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pqF-Xv-hYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="26"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="h5n-Ng-XIh">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" modalPresentationStyle="overCurrentContext" id="efP-WS-0B0" customClass="UpdateProfileViewController" customModule="BarberBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J52-H3-bPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-3b-P5U">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-Tl-5g9">
                                        <rect key="frame" x="16" y="4" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="#8E8E93"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-sq-T9C">
                                        <rect key="frame" x="16" y="28.5" width="343" height="2"/>
                                        <color key="backgroundColor" name="#CECED2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="seL-Z5-UZR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-wg-AtY">
                                        <rect key="frame" x="20" y="43.5" width="335" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-AE-VCm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CfQ-ae-o4k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-FZ-07K">
                                                <rect key="frame" x="0.0" y="56" width="335" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-IF-jPn">
                                        <rect key="frame" x="20" y="170.5" width="335" height="48"/>
                                        <color key="backgroundColor" name="#4CD946"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="x4Q-zX-dCr"/>
                                        </constraints>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleUpdateProfileAction:" destination="efP-WS-0B0" eventType="touchUpInside" id="yr8-XS-JnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="#EFEFF4"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nL1-IF-jPn" secondAttribute="bottom" constant="4" id="1MP-x1-oaI"/>
                                    <constraint firstItem="dMd-wg-AtY" firstAttribute="centerX" secondItem="uBk-3b-P5U" secondAttribute="centerX" id="6jS-qd-HLr"/>
                                    <constraint firstItem="HvI-Tl-5g9" firstAttribute="leading" secondItem="uBk-3b-P5U" secondAttribute="leading" constant="16" id="BjN-NU-d9D"/>
                                    <constraint firstItem="dMd-wg-AtY" firstAttribute="width" secondItem="uBk-3b-P5U" secondAttribute="width" constant="-40" id="GbJ-cW-3Wa"/>
                                    <constraint firstItem="VZb-sq-T9C" firstAttribute="top" secondItem="HvI-Tl-5g9" secondAttribute="bottom" constant="4" id="PIY-8m-IS0"/>
                                    <constraint firstItem="VZb-sq-T9C" firstAttribute="leading" secondItem="uBk-3b-P5U" secondAttribute="leading" constant="16" id="SmV-XL-jwf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HvI-Tl-5g9" secondAttribute="trailing" constant="20" symbolic="YES" id="WAH-kx-Nzn"/>
                                    <constraint firstItem="nL1-IF-jPn" firstAttribute="centerX" secondItem="uBk-3b-P5U" secondAttribute="centerX" id="ZAR-Cf-RoE"/>
                                    <constraint firstItem="nL1-IF-jPn" firstAttribute="width" secondItem="uBk-3b-P5U" secondAttribute="width" constant="-40" id="h3p-3D-jV2"/>
                                    <constraint firstItem="dMd-wg-AtY" firstAttribute="centerY" secondItem="uBk-3b-P5U" secondAttribute="centerY" constant="-16" id="mfg-87-jPe"/>
                                    <constraint firstAttribute="trailing" secondItem="VZb-sq-T9C" secondAttribute="trailing" constant="16" id="nNb-xx-4ya"/>
                                    <constraint firstItem="HvI-Tl-5g9" firstAttribute="top" secondItem="uBk-3b-P5U" secondAttribute="top" constant="4" id="zQG-bO-gZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBk-3b-P5U" firstAttribute="height" secondItem="J52-H3-bPS" secondAttribute="height" multiplier="1:3" id="JBP-aA-SIL"/>
                            <constraint firstItem="xR0-0l-Ewk" firstAttribute="bottom" secondItem="uBk-3b-P5U" secondAttribute="bottom" id="eYk-B4-fan"/>
                            <constraint firstItem="uBk-3b-P5U" firstAttribute="leading" secondItem="xR0-0l-Ewk" secondAttribute="leading" id="hfQ-FX-314"/>
                            <constraint firstItem="xR0-0l-Ewk" firstAttribute="trailing" secondItem="uBk-3b-P5U" secondAttribute="trailing" id="rMw-xL-EHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xR0-0l-Ewk"/>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="yZG-FZ-07K" id="5RS-tP-QTg"/>
                        <outlet property="txtName" destination="GyU-AE-VCm" id="U5U-JB-3RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCQ-ZL-7FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-644"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="7VJ-D8-Knp">
            <objects>
                <viewController id="6Xy-rm-CHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp8-dn-8ES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vjs-ZC-yfs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="shopping_cart" id="NIr-Gb-Ibb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTR-PF-lLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="345"/>
        </scene>
        <!--Home-->
        <scene sceneID="sN8-X3-GJ9">
            <objects>
                <viewController id="6lU-Uh-bQt" customClass="HomeViewController" customModule="BarberBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPe-eN-2vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T0I-FM-2Nl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yqs-YM-XOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDj-Od-96i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-317"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tun-v5-DHm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalTransitionStyle="crossDissolve" id="0Yu-Ka-JZ4" customClass="TabBarViewController" customModule="BarberBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYS-z1-Pbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6lU-Uh-bQt" kind="relationship" relationship="viewControllers" id="tFV-Em-nTr"/>
                        <segue destination="6Xy-rm-CHc" kind="relationship" relationship="viewControllers" id="mfq-UT-UGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1v-kw-jJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="my_bg" width="1080" height="1920"/>
        <image name="shopping_cart" width="30" height="30"/>
        <namedColor name="#4CD946">
            <color red="0.29803921568627451" green="0.85098039215686272" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#8E8E93">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#CECED2">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#EFEFF4">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
